<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>HoneypotChecker</artifactId>
	<version>0.0.3</version>
	<name>HoneypotChecker</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- URLCodeC -->
		<repository>
			<id>commons-codec</id>
			<url>https://mvnrepository.com/artifact/commons-codec/commons-codec</url>
		</repository>
		<!-- PermissionsEx(PEX) -->
		<repository>
			<id>pex-repo</id>
			<url>http://pex-repo.aoeu.xyz</url>
		</repository>
		<!-- LuckPerms -->
		<repository>
			<id>TheCentralRepository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- URLCodeC -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- PermissionsEx(PEX) -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.4</version>
			<systemPath>${basedir}/lib/PermissionsEx-1.23.4.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- LuckPerms -->
		<dependency>
			<groupId>me.lucko.luckperms</groupId>
			<artifactId>luckperms-api</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- MCBans -->
		<dependency>
			<groupId>com.mcbans.firestar</groupId>
			<artifactId>mcbans</artifactId>
			<version>4.3.3</version>
			<systemPath>${basedir}/lib/MCBans.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>